### direct log messages to stdout ###
log4j.rootLogger=info,stdout,info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n

#log4j.logger.info=info
#log4j.appender.info=org.apache.log4j.FileAppender
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}|%m%n
#log4j.appender.info.datePattern='.'yyyy-MM-dd
#log4j.appender.info.Threshold = INFO 
#log4j.appender.info.append=true
#log4j.appender.info.File=D:\\info.log